<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>

  <filter>
    <filter-name>struts2</filter-name>
    <filter-class>org.apache.struts2.dispatcher.filter.StrutsPrepareAndExecuteFilter</filter-class>
  </filter>

  <filter-mapping>
    <filter-name>struts2</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>

  <servlet>
    <servlet-name>ConnectionStartup</servlet-name>
    <servlet-class>commonutil.ConnectionStartup</servlet-class>
    <load-on-startup>0</load-on-startup>
  </servlet>

  <!--testme thread count limit cores*2 = 8-->
  <!--1 infinite loop for discovery polling which adds the requests to queue-->
  <!--2 threads in fork join pool which handles the above queue-->
  <!--1 infinite loop for monitor polling which adds the devices to queue-->
  <!--4 threads in fork join pool which handles the above queue-->
  <!--1 thread for scheduler-->
  <!--1 ui-->

  <servlet>
    <servlet-name>ForkJoinPoolStartup</servlet-name>
    <servlet-class>commonutil.ForkJoinPoolStartup</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>

  <servlet>
    <servlet-name>JobSchedulerStartup</servlet-name>
    <servlet-class>commonutil.JobScheduler</servlet-class>
    <load-on-startup>2</load-on-startup>
  </servlet>

</web-app>
